<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{753B0B95-CB9B-4C8F-864D-B2A361D300D7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmployeeDirectory</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmployeeDirectoryClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MFPProject\" />
    <Folder Include="$(MSBuildThisFileDirectory)MFPProject\EmployeeDirectory\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MFPProject\EmployeeDirectory\adapters\EmployeeAdapter\EmployeeAdapter-impl.js" />
    <None Include="$(MSBuildThisFileDirectory)MFPProject\EmployeeDirectory\adapters\EmployeeAdapter\EmployeeAdapter.xml" />
    <None Include="$(MSBuildThisFileDirectory)MFPProject\EmployeeDirectory\adapters\EmployeeAdapter\filtered.xsl" />
    <None Include="$(MSBuildThisFileDirectory)MFPProject\EmployeeDirectory\adapters\GeoLocation\GeoLocation-impl.js" />
    <None Include="$(MSBuildThisFileDirectory)MFPProject\EmployeeDirectory\adapters\GeoLocation\GeoLocation.xml" />
    <None Include="$(MSBuildThisFileDirectory)MFPProject\EmployeeDirectory\adapters\GeoLocation\filtered.xsl" />
    <None Include="$(MSBuildThisFileDirectory)MFPProject\EmployeeDirectory\adapters\mysqladapter\mysqladapter-impl.js" />
    <None Include="$(MSBuildThisFileDirectory)MFPProject\EmployeeDirectory\adapters\mysqladapter\mysqladapter.xml" />
  </ItemGroup>
</Project>